#!/usr/bin/env bash
#
#  ufohubd The ufohub more server.
#
#
# chkconfig: 345 80 20
# description: ufohubd
# processname: ufohubd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/ufohubd, see below
if [ -f /etc/sysconfig/ufohubd ]; then
        . /etc/sysconfig/ufohubd
fi

RETVAL=0

prog=ufohubd
# you can override the lockfile via BLACKMORED_LOCKFILE in /etc/sysconfig/ufohubd
lockfile=${BLACKMORED_LOCKFILE-/var/lock/subsys/ufohubd}

# ufohubd defaults to /usr/bin/ufohubd, override with BLACKMORED_BIN
ufohubd=${BLACKMORED_BIN-/usr/bin/ufohubd}

# ufohubd opts default to -disablewallet, override with BLACKMORED_OPTS
ufohubd_opts=${BLACKMORED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
